{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Compiler",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Compiler/bin/Debug/net9.0/Pug.Compiler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Compiler",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "launchBrowser": {
                "enabled": true
            },
            "program": "${workspaceFolder}/src/Editor/bin/Debug/net9.0/Pug.Compiler.Editor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Editor",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}